{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": ".test-out",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["test/**/*.ts"]
}
